.first
    background:
        image: url('/images/main_bg4.jpg') !important
        size: cover !important
        position: center 75% !important
        repeat: no-repeat !important
    height: calc(100vh - 260px)
    position: relative
    margin-top: -86px
    &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        height: 100%
        transform: translate(-50%, -50%)
        background: linear-gradient(to top, rgba($primary, .35) 5%, rgba($primary, .15))
    // &::before
    //     width: 800px
    //     height: 480px
    //     background-color: rgba(black, .5)

    >*
        position: relative
        z-index: 3
    &--header
        font-size: 72px
        font-weight: 900
        color: $white
    &--subheader
        text-align: center
        font-size: 46px
        font-weight: 700
        color: $white
    &--hello
        max-width: 800px
        max-height: 480px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 20px
        text-shadow: 5px 5px 5px $primary


.second


article
    padding-top: 50px
    padding-bottom: 50px
    background-color: $primary
    display: flex
    flex-direction: column
    align-items: center
    h2
        color: $secondary
        text-align: center
        display: inline-block
        text-align: center
        font-weight: 900
        border-bottom: 2px solid $secondary
    &:nth-child(odd)
        background: linear-gradient(to top, $secondary 0%, darken($secondary, 10%) 100%)
        color: $primary
        h2
            color: $primary
            border-color: $primary
        .fund
            border: 7px solid $primary
            background-color: $secondary
        .more
            background-color: $primary
    &:nth-child(even)
        .more
            background-color: $secondary
            color: $primary
