$primary: #101820
$secondary: #FEE715
$white: #fefefe
$lightWhite: #FFF4C0
// $enable-cssgrid: true

$theme-colors: ("primary": $primary,"secondary": $secondary)
$enable-negative-margins: true
@import 'bootstrap'

body
    font-family: 'Nunito Sans', sans-serif
    font-weight: 500
    font-size: 18px
    background-color: $primary
    color: white

a
    text-decoration: none
    color: inherit
    &:hover
        text-decoration: none
        color: inherit

.copy
    text-decoration: underline
    cursor: pointer
    &:hover
        text-decoration: none

h1,h2,h3,h4,h5,h6
    color: inherit
    font-weight: 500

main
    overflow: hidden

.text-justify
    text-align: justify

.notifyjs-bootstrap-base
    background-position: 8px center !important
    padding: 8px 15px 8px 30px !important

img[src=""]
    display: none

.slider--items
    .slick-slide
        margin: 0 15px
    .slick-list
        margin: 0 -15px

.slick-dots li button:before
    transition: all .3s ease-out
    color: $secondary !important
    transition: all .3s ease-out

.slick-prev:before, .slick-next:before
    font-size: 40px !important
    color: $secondary !important
.slick-prev, .slick-next
    display: flex !important
    align-items: center
    justify-content: center

.html-content
    img
        max-width: 100%
        max-height: 70vh
        object-fit: contain
.html-content figure.media iframe
    width: 100%
    height: 500px

@import 'fund'
@import 'bttn'
@import 'header'
@import 'pages/main'
@import 'list-item'
@import 'slider'
@import 'fundlist'
@import 'block'
