.block
    padding: 30px
    display: flex
    align-items: center
    flex-direction: column
    border-radius: 15px
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    overflow: hidden
    @media screen and (max-width: 575px)
        padding: 15px
    >div
        width: 100%
        text-align: justify
    &-stat
        font-size: 60px
        font-weight: 700
        @media screen and (max-width: 575px)
            font-size: 36px
    &-primary
        background-color: $primary
        color: white
    &-secondary
        background-color: $secondary
        color: black
    h3
        margin-bottom: 15px
        text-align: left
    figure
        margin: -30px
        padding: 0
        margin-bottom: 15px
        width: calc(100% + 60px)
        position: relative
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba($secondary, .05)
        img
            width: 100%
            height: 200px
            object-fit: cover
    &-table
        table
            width: 100%
            tr
                display: flex
                flex-direction: column
                padding-bottom: 30px
                td, th
                    text-align: center !important
                td
                    max-width: calc(100vw - 80px)
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
a.block:hover
    color: lighten(black, 10%)

