.bttn
    padding: 7.5px 15px
    display: inline-flex
    align-items: center
    justify-content: center
    position: relative
    background-color: $primary
    color: $secondary
    overflow: hidden
    cursor: pointer
    text-transform: uppercase
    font-size: 16px
    transition: all 0.3s ease-out
    box-shadow: 5px 5px 0 rgba($primary, .3)
    border-radius: 10px
    text-align: center
    &:hover
        color: $primary
        background-color: darken($secondary, 10%)
        text-decoration: none
        box-shadow: 0 0 0 rgba(lighten($primary, 10%), .3)
    &-secondary
        color: $primary
        background-color: $secondary
        font-weight: 600
        box-shadow: 5px 5px 0 rgba($secondary, .3)
        &:hover
            color: $secondary
            background-color: lighten($primary, 10%)
            box-shadow: 0 0 0 rgba($primary, .3)
    &-primary
        color: $secondary
        background-color: $primary
        font-weight: 600
        box-shadow: 5px 5px 0 rgba($primary, .3)
        &:hover
            box-shadow: 0 0 0 rgba($secondary, .3)
            &::after
                background-color: $primary

    &-big
        padding: 10px 20px
        font-size: 18px
        font-weight: 700
