.fundlist, .fundlist__content
    background-color: lighten($primary, 5%)
    border-radius: 15px
    overflow: hidden
    color: $secondary
    box-shadow: 10px 10px 0 rgba(lighten($primary, 10%), .3)
.fundlist
    &__progress
        display: flex
        align-items: center
        justify-content: center
        position: relative
        padding-bottom: 20px
        bottom: 0
        margin: 15px -15px -15px
        text-align: center
        &--bar
            position: absolute
            bottom: 0
            left: 0
            right: 0
            width: 100%
            height: 20px
            background-color: #fff
            span
                position: absolute
                left: 0
                top: 0
                bottom: 0
                height: 20px
                background-color: $secondary
            &--primary
                span
                    background-color: $primary
    &__content
        padding: 15px
        position: relative
        img
            border-radius: 15px
            margin-bottom: 15px
            box-shadow: 10px 10px 0 rgba(lighten($secondary, 10%), .3)
    table
        padding: 15px
        width: 100%
        text-align: center
        th, td
            padding: 10px
            img
                max-width: 100%
        th
            width: 30%
        td
            width: 35%
        tr
            background-color: $primary
            transition: all 0.3s ease-out
            &:hover
                background-color: lighten($primary, 10%)
        .description, thead tr
            background-color: lighten($primary, 10%)
            .item-gallary
                width: 240px
