.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 10
    background-color: $primary
    height: 86px
    &__logo
        margin-right: 15px
        img
            transform: scale(0.6)
body
    padding-top: 86px
    // box-shadow: 0 0 5px 5px rgba($primary, 0.4)


footer.footer
    // border-top: 20px solid $secondary
    a
        color: inherit
    h5.title
        margin-top: 15px
        margin-bottom: 15px
        display: block
        text-align: center
        padding: 15px
        background-color: $secondary
        color: $primary
        border-radius: 15px
        font-weight: 700



.social
    display: flex
    align-items: center
    justify-content: space-between
    &-link
        flex: 1
        display: flex
        align-items: center
        justify-content: center
        padding: 15px
        background-color: lighten($primary, 5%)
        transition: background .3s ease-out
        &:first-child
            border-top-left-radius: 15px
            border-bottom-left-radius: 15px
        &:last-child
            border-top-right-radius: 15px
            border-bottom-right-radius: 15px
        img
            width: 40px
            filter: invert(1)
        &:hover
            background-color: lighten($primary, 20%)


.link-list
    margin: 0
    padding: 0
    list-style: none
    background-color: lighten($primary, 5%)
    border-radius: 15px
    li
        padding: 5px 10px
        background-color: lighten($primary, 5%)
        transition: background .3s ease-out
        &:first-child
            border-top-left-radius: 15px
            border-top-right-radius: 15px
        &:last-child
            border-bottom-left-radius: 15px
            border-bottom-right-radius: 15px
        &:hover
            background-color: lighten($primary, 20%)
    a
        padding: 5px 10px
        display: flex
        align-items: center
        &:hover
            text-decoration: none
        div
            display: flex
            align-items: center


.mail
    img
        width: 32px
        margin-right: 15px
        filter: invert(1)
