.slider
    background-color: lighten($primary, 5%)
    border-radius: 15px
    box-shadow: 10px 10px 0 rgba(lighten($primary, 10%), .3)
    padding: 15px
    img
        overflow: hidden
        border-radius: 10px


.slick-dots
    bottom: -40px !important
    left: 0
    li button:before
        font-size: 16px !important
