body
    font-family: 'Nunito', sans-serif
    font-weight: 500
    font-size: 18px
$primary: #0057b8
$main: gold
$white: #fefefe
$main2: black

@import 'fund'
@import 'bttn'
@import 'header'
@import 'pages/main'
