.bttn
    padding: 5px 10px
    display: inline-flex
    align-items: center
    justify-content: center
    position: relative
    background-color: lighten($primary, 15%)
    color: white
    overflow: hidden
    cursor: pointer
    text-transform: uppercase
    font-size: 16px
    transition: all 0.3s ease-out
    &-double
        &::after
            content: ''
            position: absolute
            width: 100%
            left: 0
            top: 0
            height: 100%
            background-color: lighten($primary, 20%)
            transform: translateX(50%)
            transition: all 0.3s ease-out
            z-index: 1
    &:hover
        color: darken(white, 10%)
        background-color: lighten($primary, 10%)
        text-decoration: none
        &::after
            transform: translateX(0%)
            background-color: lighten($primary, 30%)
    >*
        position: relative
        z-index: 2
        text-shadow: none
    &-main
        background-color: $main
        color: $main2
        &::after
            background-color: darken($main, 13%)
        &:hover
            &::after
                background-color: darken($main, 20%)
    &-white
        background-color: white
        color: black
        font-weight: 600
        &:hover
            background-color: darken(white, 10%)

    &-big
        padding: 10px 20px
        font-size: 18px
        font-weight: 700
