.fund
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px
    background-color: lighten($primary, 10%)
    position: relative
    &-card
        min-height: 320px
    &-image
        background:
            size: cover
            position: center center
        .fund
            &--title, &--desc
                background-color: rgba(black, .33)
                display: inline-block
                padding: 5px 15px
    &--title
        font-size: 26px
    &--progress
        width: 100%
        margin-bottom: 20px
        &_ints
            margin-top: 20px
            margin-bottom: 10px
            display: flex
            align-items: center
            justify-content: center
            font-size: 20px
            span
                padding-left: 5px
                padding-right: 5px
                &:last-child
                    font-weight: 700
    &-main
        background-color: $main
        color: black
        &::after
            content: none
