.main_card
    height: 180px
    display: block
    position: relative
    img
        object-fit: cover
        width: 100%
        height: 100%
    &__title
        position: absolute
        bottom: 0
        left: 0
        right: 0
        width: 100%
        text-align: center
        background-color: rgba(23,23,23,.6)
        color: white
        font-size: 18px
        padding-top: 5px
        padding-bottom: 5px
